# ef-core-windows-form-blank-project

./: CoreShop.csproj  CoreShop.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  appsettings.json
Migrations/: 20210715174341_Initial.Designer.cs  20210715174341_Initial.cs  DatabaseContextModelSnapshot.cs
Models/: Category.cs  DatabaseContext.cs  Product.cs
